[sisa]
id = 5d09f522-6256-11e5-a1a3-001dbaefa596

[sensingdatabase]
address = mongodb://10.0.0.104:27017/
db = SensingData

[sensingreceiver]
zmqpull_address = tcp://127.0.0.1:5055

[controldatabase]
address = mongodb://10.0.0.104:27017/
db = SISAControl

[informationdatabase]
address = mongodb://10.0.0.104:27017/
db = SISAInformation
