[fusioncenter]
#listener_address = rtl_tcp=10.0.0.103:1234
output_folder = "out1"

[cellcontroller-vaio]
cellcontroller_address = tcp://10.0.0.102:5050
channelcontroller_address = tcp://10.0.0.102:5051
sectorcontroller_address = tcp://10.0.0.102:5052
