[receiver]
samp_rate = 2048000
rx_gain_if = 2
rx_gain_bb = 1
rx_gain = 20
rx_freq = 917000000
rx_bw = 1024000

# SDR address, may be local (rtl=0) or remote (rtl_tcp=10.0.0.104:1234)
sensor_address = rtl_tcp=10.0.0.104:1234

[cellcontroller]

# local socket address to receive samples from gnuradio
listener_address = tcp://0.0.0.0:5050

# local socket to push consolidated sensing information
collector_push_address = tcp://0.0.0.0:5055

# unique identifier, created at first run
id = a65faefc-56f7-11e5-a483-001dbaefa596

# Number of the array elements or number of sectors covered
num_sectors = 2

# Geographic location of the antenna array
location = -22.257360, -45.696651

# Direction in degrees of the first sector element. (0=North)
direction = 0  


[sensingprocessor]
threshold = 0.0035

[sensing]
# First frequency to be sensed
start_freq = 850000000

# Last frequency to be sensed
stop_freq = 950000000

# Band width of each spectrum slice
band_width = 2048000

[channelcontroller]
listener_address = tcp://0.0.0.0:5051

[sectorcontroller]
listener_address = tcp://0.0.0.0:5052

# NovaGenesis Interface
[novagenesis]
ng_remote_address = tcp://10.0.0.102:6001
ng_local_address = tcp://0.0.0.0:6000
